<!doctype html>

<html>
  <head>
    <link rel="stylesheet" href="style.css">
    <title>Also page for indexing</title>
  </head>


  <body>
 <header>
      <nav>
        <ul>
          <li><a href="index.html">BackToCAPTCHA</a></li>
          <li><a href="open_page.html">Open page</a></li>
          <li><a href="closed_page.html">Closed page</a></li>
        </ul>
      </nav>
    </header>

     <h1>Open data for searching</h1>
    <p>
      Here I will add str4ngeRRR words that contain my nickname like yuui145 to try and search it.
    </p>
</body>
</html>
